/**
 * 深色主题 QSS
 * 用于整个应用程序
 */

/* 全局样式 */
QWidget {
    background-color: #252526;
    color: #d4d4d4;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 10pt;
}

/* 主窗口 */
QMainWindow {
    background-color: #1e1e1e;
}

/* 工具栏 */
QToolBar {
    background-color: #333333;
    border: none;
    spacing: 6px;
    padding: 4px;
}

QToolBar QToolButton {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px 12px;
    margin: 2px;
}

QToolBar QToolButton:hover {
    background-color: #505050;
    border: 1px solid #0078d4;
}

QToolBar QToolButton:pressed {
    background-color: #0078d4;
}

/* 列表控件 */
QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    outline: none;
}

QListWidget::item {
    padding: 0px;
    border-bottom: 1px solid #2d2d2d;
}

QListWidget::item:selected {
    background-color: #0078d4;
}

QListWidget::item:selected QLabel {
    color: white;
}

QListWidget::item:hover {
    background-color: #2a2d2e;
}

/* 按钮 */
QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #505050;
    border: 1px solid #0078d4;
}

QPushButton:pressed {
    background-color: #0078d4;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #666;
    border: 1px solid #444;
}

/* 文本输入框 */
QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #0078d4;
}

QLineEdit:focus {
    border: 1px solid #0078d4;
}

/* 下拉框 */
QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #0078d4;
}

QComboBox {
    padding-right: 20px;
}

/* 数字输入框 */
QSpinBox, QDoubleSpinBox {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #0078d4;
}

/* 复选框 */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #3c3c3c;
}

/* checked 状态由 CustomStyle.drawPrimitive 接管，QSS 不画 */
QCheckBox::indicator:hover {
    border: 1px solid #0078d4;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #444;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    background-color: #2d2d2d;
}

QProgressBar::chunk {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #0078d4,
        stop:1 #00aaff
    );
    border-radius: 3px;
    margin: 1px;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #0078d4;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #3c3c3c;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    border: 1px solid #3c3c3c;
    border-bottom: none;
    padding: 6px 12px;
    margin-right: 1px;
    max-width: 180px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover {
    background-color: #3c3c3c;
}

QTabBar::scroller {
    width: 20px;
}

QTabBar QToolButton {
    background-color: #333;
    border: 1px solid #555;
    border-radius: 2px;
}

QTabBar QToolButton:hover {
    background-color: #505050;
}

/* 分屏器 */
QSplitter::handle {
    background-color: #3c3c3c;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

/* 状态栏 */
QStatusBar {
    background-color: #333333;
    border-top: 1px solid #444;
}

QStatusBar QLabel {
    color: #cccccc;
    padding: 4px;
}

/* 文件对话框 */
QFileDialog {
    background-color: #252526;
}

QDialog {
    background-color: #252526;
}
